# jpaProject

./: .classpath  .project  pom.xml
src/it/development/jpa/beans/: AnagraficaDao.java  AnagraficaDaoRemote.java
src/it/development/jpa/entities/: Anagrafica.java  TitoloDiStudio.java
src/it/development/jpa/factories/: JPAEntityManagerFactory.java
src/it/development/jpa/test/: JPATest.java
src/jpa/entities/: Anagrafica.java
src/jpa/factories/: JPAEntityManagerFactory.java
src/jpa/test/: JPATest.java
